<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <style>
        .training-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .training-box {
            border: 2px  #333;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
            width: calc(50% - 20px);
            box-sizing: border-box;
        }
    </style>
</head>
<body>    
    <h3>Training And Internships</h3>
    <div class="training-container">
    <section class="training-box">
        <p>
            <b>Web Development </b>
            <br>
            <b>Platform:</b>Internshala (virtual)<br>
            <b>Duration:</b> 45 Days<br>
            Completed a intensive training program focused on front-end development, including HTML, CSS, JavaScript, and React.
        </p>
    </section>
    <section class="training-box">
        <p>
            <b>AI Internship</b>
            <br>
            <b>Platform:</b>Cosmic365.AI (virtual)<br>
            <b>Duration:</b> 60 Days<br>
            Completed a internship Worked on AI-driven tasks and collaborated on smart applications.
        </p>
    </section>
    <section class="training-box">    
        <p>
            <b>C, C++ Training</b>
            <br>
            <b>Platform:</b>Government Engineering College, Ajmer<br>
            <b>Duration:</b> 15 Days<br>
            Focused on fundamental and intermediate-level programming concepts.
        </p>
    </section>
    </div>
</body>
</html>    
